# oshi-x-image-collector

./: .env.example  .gitignore  README.md  docker-compose.yml  firestore.indexes.json
.github/workflows/: android-apk.yml  android-ci.yml
android-app/: .gitignore  README.md  build.gradle.kts  build_apk.sh  firestore.rules  gradle.properties  local.properties.example  settings.gradle.kts
android-app/app/: .gitignore  build.gradle.kts  proguard-rules.pro
android-app/app/schemas/com.hilamalu.oshixcollector.data.db.AppDatabase/: 2.json  3.json  5.json
android-app/app/src/androidTest/java/com/hilamalu/oshixcollector/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/hilamalu/oshixcollector/: MainActivity.kt
android-app/app/src/main/java/com/hilamalu/oshixcollector/data/: ImageStorage.kt  MediaRepository.kt
android-app/app/src/main/java/com/hilamalu/oshixcollector/data/backup/: CloudBackupSettings.kt  FirebaseAppProvider.kt  FirebaseAvailability.kt  FirestoreMirror.kt  GoogleAuthManager.kt  R2Uploader.kt  Sigv4Signer.kt
android-app/app/src/main/java/com/hilamalu/oshixcollector/data/db/: AppDatabase.kt  MediaAssetDao.kt  MediaAssetEntity.kt  TargetAccountDao.kt  TargetAccountEntity.kt
android-app/app/src/main/java/com/hilamalu/oshixcollector/data/face/: FaceDetector.kt
android-app/app/src/main/java/com/hilamalu/oshixcollector/data/settings/: SecureSettings.kt  SettingsTransfer.kt
android-app/app/src/main/java/com/hilamalu/oshixcollector/data/xapi/: XApiClient.kt  XApiModels.kt
android-app/app/src/main/java/com/hilamalu/oshixcollector/ui/accounts/: AccountsScreen.kt  AccountsViewModel.kt
android-app/app/src/main/java/com/hilamalu/oshixcollector/ui/media/: MediaListScreen.kt  MediaViewModel.kt
android-app/app/src/main/java/com/hilamalu/oshixcollector/ui/navigation/: NavGraph.kt
android-app/app/src/main/java/com/hilamalu/oshixcollector/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
android-app/app/src/main/java/com/hilamalu/oshixcollector/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android-app/app/src/main/java/com/hilamalu/oshixcollector/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/hilamalu/oshixcollector/ui/usage/: UsageScreen.kt  UsageViewModel.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android-app/app/src/test/java/com/hilamalu/oshixcollector/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
db/init/: 01_schema.sql  02_api_usage.sql  03_media_reveal.sql  04_share_links.sql
docs/: android-app-design.md  web-android-user-tree-unification-design.md  web-firestore-migration-design.md  web-firestore-migration-runbook.md
frontend/: Dockerfile  auth.config.ts  auth.ts  instrumentation.ts  middleware.ts  next.config.js  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(app)/: layout.tsx  page.tsx
frontend/app/(app)/accounts/: page.tsx
frontend/app/(app)/login/: LoginButton.tsx  page.tsx
frontend/app/accounts/: page.tsx
frontend/app/api/accounts/: route.ts
frontend/app/api/backfill/: route.ts
frontend/app/api/collect/: route.ts
frontend/app/api/media/: route.ts
frontend/app/api/media/[mediaKey]/: route.ts  xAction.ts
frontend/app/api/media/[mediaKey]/like/: route.ts
frontend/app/api/media/[mediaKey]/repost/: route.ts
frontend/app/api/reveal/: route.ts
frontend/app/api/s/[token]/media/: route.ts
frontend/app/api/share/: route.ts
frontend/app/api/usage/: route.ts
frontend/app/backups/[...path]/: route.ts
frontend/app/login/: page.tsx
frontend/app/s/: layout.tsx
frontend/app/s/[token]/: page.tsx
frontend/app/usage/: page.tsx
frontend/components/: HeaderNav.tsx  IdolImage.tsx
frontend/lib/: db.ts  firebaseAdmin.ts  firebaseClient.ts  firestore.ts  mediaQuery.ts  r2.ts  useHistoryBackClose.ts  useLightboxHistoryBack.ts  useLightboxSwipe.ts  useLightboxZoom.ts  xWrite.ts
frontend/lib/auth/: verifyFirebaseIdToken.ts
frontend/lib/repo/: apiUsage.ts  appUsers.ts  media.ts  shareLinks.ts  shared.ts  subscriptions.ts  targetAccounts.ts  userAccounts.ts
frontend/scripts/: migrate-backup-to-r2.mjs  migrate-postgres-to-firestore.mjs  migrate-to-user-tree.mjs  run-backup-face.mjs
frontend/types/: next-auth.d.ts
frontend/worker/: backup.js  batch.js  faceDetect.js  state.js  xapi.js
